CC = gcc
SRC = main.c school.c
OBJ = $(SRC:.c=.o)
NAME = school
HEADER = m.h
CFLAGS = -Wall -Werror -Wextra -pedantic

all: $(NAME)

$(NAME): $(OBJ)
	$(CC) $(OBJ) -o $(NAME) $(CFLAGS)

-include $(SRC:.c=.d)

%.o: %.c
	$(CC) -c $< -o $@ $(CFLAGS)
	$(CC) -MM $< > $*.d

clean:
	-@$(RM) *.o *.d *~ \#*\# *.swp

oclean:
	-@$(RM) *.o *.d

fclean: oclean
	-@$(RM) $(NAME)

re: fclean all

.PHONY: all clean oclean fclean re

-include $(OBJ:.o=.d)

%.d: %.c
	@$(CC) -M $(CFLAGS) $< > $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@; \
	rm -f $@.$$$$
